# microcalc

./: .env  .gitignore  Makefile  README.md  azure-pipelines.yml  build-images.sh  docker-compose.ci.yml  docker-compose.yml  gen-k8s.js  package-lock.json  package.json
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: main.yml
diagrams/: architecture.dot
helm/microcalc/: Chart.yaml  values.yaml
helm/microcalc/templates/: NOTES.txt  deployment.yaml  gateway.yaml  service.yaml
robots/: Dockerfile  tests.robot
services/add/: Dockerfile  index.js  package-lock.json  package.json
services/div/: Dockerfile  main.py  requirements.txt
services/mod/: Dockerfile  pom.xml
services/mod/src/main/java/me/foly/microcalc/mod/: MainController.java  ModApplication.java
services/mod/src/main/resources/: application.yml
services/mod/src/test/java/me/foly/microcalc/mod/: ModApplicationTests.java
services/mult/: .gitignore  Dockerfile  Gopkg.toml  go.mod  main.go
services/neg/: .dockerignore  .gitignore  Dockerfile  Startup.cs  app.csproj
services/neg/Controllers/: MainController.cs
services/neg/Properties/: launchSettings.json
services/parser/: .dockerignore  .gitignore  Dockerfile  pom.xml
services/parser/src/main/java/me/foly/microcalc/: CalcClient.java  Env.java  HttpHandler.java  MainVerticle.java  ParseEngine.java
services/parser/src/main/java/me/foly/microcalc/models/: Node.java  NodeBin.java  NodeType.java  NodeUn.java  NodeVal.java  Pair.java
services/parser/src/main/resources/: vertx-default-jul-logging.properties
services/pow/: Dockerfile  index.js  package-lock.json  package.json
services/robot/: .gitignore  Dockerfile  tests.robot  variables.py
services/sub/: .dockerignore  Dockerfile  composer.json
services/sub/src/: routes.php
